<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Google Fonts in CSS">
  <!-- Links to selected Google Font(s) -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet"> -->
  <!-- The Google Font link should be above the link to the CSS file -->
  <link rel="stylesheet" href="googleFonts.css">
  <title>Google Fonts</title>
</head>

<body>
  <h1>Google Fonts Are The Best!!!</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id error a quisquam doloremque impedit vitae consectetur
    eveniet atque fugit veniam eligendi autem tenetur mollitia ducimus hic laborum, ad quia eos.</p>
</body>

</html>